{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Pulse Image",
  "version": "0.1.0",
  "identifier": "com.plcsolutions.pulse-image",
  "build": {
    "frontendDist": "",
    "devUrl": "http://127.0.0.1:8000/",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Pulse Image",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
